<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in (polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            RECOMENDADO PX E EM
            Geralmente 16px = 1em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
        }
        h1 {
            /* shorthand font
            font style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia sit eligendi necessitatibus praesentium commodi! Magni aut quisquam saepe. Aliquid, quas natus. Quis est nam repellat id, et eos harum itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel recusandae incidunt, tempore a deserunt quod consectetur aliquam ex debitis veritatis iure ducimus nemo enim laboriosam sit ipsa vitae ipsum! Nobis.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet nihil minus facere tempore neque labore odit aspernatur facilis. Tempora nam quibusdam error ipsum aperiam veniam dolorum quae velit officia qui.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt aliquid architecto accusamus repellat temporibus cupiditate eligendi consequatur, voluptates beatae repellendus, ipsam nisi porro ratione nesciunt enim iusto magnam vero delectus.</p>
</body>
</html>