<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
  <style>
      div{
          display: inline-block;
          background-color: lightgray;
          text-align: center;
          border: 1px solid black;
          height: 200px; /* altura */
          width: 200px; /* largura */
          border-radius: 20px;
      }

      div #dentro {
          width: 100px;
          height: 100px;
          border-radius: 0px;
          position: relative;
          top: 40px;
          right: 60px;
          
        
      }

      div:hover {
          background-color: yellow;
      }
  </style>
</head>
<body>
    <div id="d1">01 <div id="dentro">2</div></div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>