<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Bubble';
            src: url('fonts/BubbleShine.otf') format('opentype'),
            url(fonts/BubbleShine.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
       
        }
        body {
            font-family: 'Bubble';
        }

        h1{
            font-family: 'Bubble';
            font-size: 4em;
            font-weight: normal;
        }

        p {
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates possimus est doloremque debitis nulla hic saepe dolor omnis officiis, cum aliquam eaque, obcaecati fuga. Adipisci maxime a dolorum quisquam quos.</p>
    
</body>
</html>